======================================================================
POISONING ATTACK EVALUATION REPORT
======================================================================

Timestamp: 2025-11-29T04:10:26.891324

Baseline established: 2025-11-29T04:10:19.211647


======================================================================
OVERALL METRICS
======================================================================
Total queries tested: 8
Queries with poisoned results: 2
Overall poison rate: 10.00%
Avg poisoned chunks per query: 0.50


======================================================================
RETRIEVAL CHANGES FROM BASELINE
======================================================================

Query: how to add two numbers
  Overlap with baseline: 40.00%
  New chunks retrieved: 3
  Baseline chunks missing: 3
  Poisoned chunks: 3

Query: calculate factorial
  Overlap with baseline: 100.00%
  New chunks retrieved: 0
  Baseline chunks missing: 0
  Poisoned chunks: 0

Query: reverse a string
  Overlap with baseline: 80.00%
  New chunks retrieved: 1
  Baseline chunks missing: 1
  Poisoned chunks: 1

Query: find maximum value in list
  Overlap with baseline: 100.00%
  New chunks retrieved: 0
  Baseline chunks missing: 0
  Poisoned chunks: 0

Query: check if number is prime
  Overlap with baseline: 100.00%
  New chunks retrieved: 0
  Baseline chunks missing: 0
  Poisoned chunks: 0

Query: count vowels in string
  Overlap with baseline: 100.00%
  New chunks retrieved: 0
  Baseline chunks missing: 0
  Poisoned chunks: 0

Query: filter even numbers from list
  Overlap with baseline: 100.00%
  New chunks retrieved: 0
  Baseline chunks missing: 0
  Poisoned chunks: 0

Query: calculate average of numbers
  Overlap with baseline: 100.00%
  New chunks retrieved: 0
  Baseline chunks missing: 0
  Poisoned chunks: 0


======================================================================
QUERY-BY-QUERY BREAKDOWN
======================================================================

Query: how to add two numbers
  Total retrieved: 5
  Poisoned: 3
  Poison rate: 60.00%
  Poisoned chunks:
    - poisoned/targeted_0.py:0 (type: targeted)
    - poisoned/targeted_1.py:1 (type: targeted)
    - poisoned/targeted_2.py:2 (type: targeted)

Query: calculate factorial
  Total retrieved: 5
  Poisoned: 0
  Poison rate: 0.00%

Query: reverse a string
  Total retrieved: 5
  Poisoned: 1
  Poison rate: 20.00%
  Poisoned chunks:
    - poisoned/misleading_0.py:0 (type: misleading_example)

Query: find maximum value in list
  Total retrieved: 5
  Poisoned: 0
  Poison rate: 0.00%

Query: check if number is prime
  Total retrieved: 5
  Poisoned: 0
  Poison rate: 0.00%

Query: count vowels in string
  Total retrieved: 5
  Poisoned: 0
  Poison rate: 0.00%

Query: filter even numbers from list
  Total retrieved: 5
  Poisoned: 0
  Poison rate: 0.00%

Query: calculate average of numbers
  Total retrieved: 5
  Poisoned: 0
  Poison rate: 0.00%